{
  "name": "responsive-project-with-gulp",
  "version": "1.0.0",
  "description": "responsive project with gulp",
  "main": "app.js",
  "scripts": {
    "start": "gulp watch"
  },
  "author": "Bohdan Baidan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "browser-sync": "^2.29.3",
    "del": "^6.0.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.63.3"
  }
  

}
